*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
    --p: hsl(256, 67%, 59%);
    --lp: hsl(254, 88%, 90%);
    
    --y: hsl(39, 100%, 71%);
    --ly: hsl(31, 66%, 93%);
    
    --w: hsl(0, 0%, 100%);
    --b: hsl(0, 0%, 7%);
}

body {
    font-family: "DM Sans", serif;
    min-height: 100vh;
    width: 100%;
}

main {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
}

.medium-t{
    font-size: max(1.7rem, 1vw);
    font-weight: 600;
}

.high-t{
    font-size: max(2rem, 1vw);
    font-weight: 600;
}

.title{
    font-size: clamp(2.2rem, 5vw, 4rem);
    font-weight: 400;
}

.card-container {
    height: calc(100vh - 40px);
    width: min(90%, 1100px);
    margin: 20px auto;
    
    display: grid;
    /*                     filas   /    columnas                 */
    grid-template: repeat(14, 1fr) / repeat(4, 1fr);
    grid-template-areas: 
        "create    social    social    schedule"
        "create    social    social    schedule"
        "create    social    social    schedule"
        "create    social    social    schedule"
        "create    social    social    schedule"
        "create    social    social    schedule"
        "create    manage    maintain  schedule"
        "write     manage    maintain  schedule"
        "write     manage    maintain  schedule"
        "write     manage    maintain  schedule"
        "write     audienc   grow      grow"
        "write     audienc   grow      grow"
        "write     audienc   grow      grow"
        "write     audienc   grow      grow";
    
    gap: 1.3rem;
    justify-content: center;
}

.card {
    height: 100%;
    width: 100%;
    min-width: 220px;
    min-height: 185px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    border-radius: 10px;
    padding: 1.2rem;
}

.card-1 {
    grid-area: social;
    background-color: var(--p);
    color: var(--w);
    text-align: center;
    min-height: 250px;
    img {
        width: 40%;
        margin: 0 auto;
    }
    span {
        color: var(--y);
    }
}

.card-2 {
    grid-area: manage;
    background-color: var(--w);
    color: var(--b);
    img {
        width: 16rem;
        margin: auto;
    }
    overflow: hidden;
}

.card-3 {
    grid-area: maintain;
    background-color: var(--y);
    color: var(--b);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
        width: 13rem;
        display: block;
        position: relative;
        top: 37%;
        margin-top: -65px;
    }
    overflow:hidden;

    p {
        margin: auto auto;
    }
}

.card-4 {
    grid-area: schedule;
    background-color: var(--lp);
    color: var(--b);

    img {
        width: 178%;
        margin: 1.8rem auto;
    }

    overflow: hidden;
}

.card-5 {
    grid-area: grow;
    background-color: var(--p);
    color: var(--w);

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    img {
        width: 220px;
        object-fit: contain;
    }

    gap: 1rem;
}

.card-6 {
    grid-area: audienc;
    background-color: var(--w);
    color: var(--b);

    display: flex;
    flex-direction: column;
    justify-content: space-around;

    img {
        width: 8rem;
        margin: auto;
    }
}

.card-7 {
    grid-area: create;
    background-color: var(--ly);
    color: var(--b);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

    span {
        color: var(--p);
        font-style: italic;
    }
    img {
        margin-top: 1rem;
        width: 185px;
    }
}

.card-8 {
    grid-area: write;
    background-color: var(--y);
    color: var(--b);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    img {
        width: 220px;
    }
}

@media screen and (max-width: 1000px) {
    .card-container {
        height: auto;
        grid-template: repeat(8, auto) / auto;
        grid-template-areas: 
            "social"
            "manage"
            "maintain"
            "schedule"
            "grow"
            "audienc"
            "create"
            "write"
            ;
    }

    .card {
        max-width: 440px;
        text-align: center;
    }

    .card-1 {
        min-height: 290px;
    }

    .card-3 {
        img {
            top: 25%;
            margin-top: -35px;
        }
        min-height: 220px;
    }

    .card-4 {
        img {
            width: min(280px, 100%);
            object-fit: contain;
        }
        text-align: center;
    }

    .card-5 {
        flex-wrap: wrap;
    }
}